# X-System

./: README.md  鸿蒙网络获取数据.md
base/layout/: ability_main.xml  several_days_item_layout.xml
harmonyapp01/: build.gradle  settings.gradle
harmonyapp01/entry/: build.gradle
harmonyapp01/entry/src/main/: config.json
harmonyapp01/entry/src/main/java/com/example/harmonyapp01/: MainAbility.java  MyApplication.java
harmonyapp01/entry/src/main/java/com/example/harmonyapp01/slice/: MainAbilitySlice.java  httpGetHuaweiIOT.java
harmonyapp01/entry/src/main/resources/base/graphic/: frame_for_stollview.xml
harmonyapp01/entry/src/main/resources/base/layout/: ability_main.xml  one_day_item_layout.xml
harmonyapp01/entry/src/ohosTest/java/com/example/harmonyapp01/: ExampleOhosTest.java
harmonyapp01/entry/src/test/java/com/example/harmonyapp01/: ExampleTest.java
jdbc_test/: TestDatabaseConnection.java  Timetest1.java  Timetest2.java  maven依赖.md
xsystem02/: pom.xml
xsystem02/src/main/java/com/ccnuiot/xsystem02/: Xsystem02Application.java
xsystem02/src/main/java/com/ccnuiot/xsystem02/controller/: MyController.java
xsystem02/src/main/resources/static/: index.html
xsystem02/src/test/java/com/ccnuiot/xsystem02/: Xsystem02ApplicationTests.java
xsystem05/: pom.xml
xsystem05/src/main/java/com/example/xsystem05/: Xsystem05Application.java
xsystem05/src/main/java/com/example/xsystem05/controller/: SelectController.java
xsystem05/src/main/java/com/example/xsystem05/entity/: AIoTEntity.java
xsystem05/src/main/java/com/example/xsystem05/mapper/: AIoTEntityMapper.java  AIoTEntityMapper02.java
xsystem05/src/main/java/com/example/xsystem05/service/: AIoTService.java  httpGetHuaweiIOT.java
xsystem05/src/main/resources/: application.properties
xsystem05/src/test/java/com/example/xsystem05/: Xsystem05ApplicationTests.java
